<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>worldwide-framework</artifactId>
        <groupId>com.ethan.worldwide</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openapi-worldwide</artifactId>
    <description>开放接口对应的用户接口生成模块</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jackson-databind-nullable.version>0.2.2</jackson-databind-nullable.version>
        <swagger-annotations.version>2.2.0</swagger-annotations.version>
        <jackson-datatype-threetenbp.version>2.12.5</jackson-datatype-threetenbp.version>
        <openapi-generator.version>5.4.0</openapi-generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>${jackson-datatype-threetenbp.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <groupId>com.ethan.worldwide</groupId>
                            <artifactId>openapi-worldwide</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/json/openapi.json</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.ethan.worldwide.openapi.interfaces.api</apiPackage>
                            <modelPackage>com.ethan.worldwide.openapi.interfaces.api.dto</modelPackage>
                            <auth>Authorization:header</auth>
                            <library>spring-boot</library>
                            <ignoreFileOverride>true</ignoreFileOverride>
                            <configOptions>
                                <dateLibrary>threetenbp</dateLibrary>
                                <sourceFolder>src/main/java</sourceFolder>
                            </configOptions>
                            <additionalProperties>
                                <additionalProperty>interfaceOnly=true</additionalProperty>
                                <additionalProperty>skipDefaultInterface=true</additionalProperty>
                                <additionalProperty>useTags=true</additionalProperty>
                                <additionalProperty>optionalProjectFile=true</additionalProperty>
                                <additionalProperty>addTestCompileSourceRoot=true</additionalProperty>
                            </additionalProperties>
                            <generateApis>true</generateApis>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <!--<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>-->
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>true</generateModelDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>true</generateApiDocumentation>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <!--<apisToGenerate>true</apisToGenerate>-->
                            <!--<modelsToGenerate>true</modelsToGenerate>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>