# worldwide-models

./: .gitignore  pom.xml
account-model/: pom.xml
account-model/account-admin/: .gitignore  pom.xml
account-model/account-admin/doc/sql/account/: admin_role.sql  admin_user.sql  admin_user_role.sql  member_user.sql  system_permission.sql  system_role.sql  system_user.sql  system_user_role_rel.sql
account-model/account-admin/src/main/java/com/ethan/worldwide/account/admin/: AccountAdminApplication.java
account-model/account-admin/src/main/java/com/ethan/worldwide/account/admin/application/event/: package-info.java
account-model/account-admin/src/main/java/com/ethan/worldwide/account/admin/application/service/: AdminRoleService.java  AdminUserService.java  SystemRoleService.java  SystemUserService.java
account-model/account-admin/src/main/java/com/ethan/worldwide/account/admin/domain/convert/: AdminRolePoConvert.java  AdminUserPoConvert.java  SystemRolePoConvert.java  SystemUserPoConvert.java
account-model/account-admin/src/main/java/com/ethan/worldwide/account/admin/domain/repository/: AdminRoleRepository.java  AdminUserRepository.java  SystemRoleRepository.java  SystemUserRepository.java
account-model/account-admin/src/main/java/com/ethan/worldwide/account/admin/domain/service/: AdminRoleDomainService.java  AdminUserDomainService.java  SystemRoleDomainService.java  SystemUserDomainService.java
account-model/account-admin/src/main/java/com/ethan/worldwide/account/admin/infra/config/: AccountWebSecurityConfig.java  CommonServiceConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java
account-model/account-admin/src/main/java/com/ethan/worldwide/account/admin/infra/dao/: AdminRoleMapper.java  AdminUserMapper.java  SystemRoleMapper.java  SystemUserMapper.java
account-model/account-admin/src/main/java/com/ethan/worldwide/account/admin/infra/exception/: AccountAdminServiceException.java  GlobalExceptionHandler.java
account-model/account-admin/src/main/java/com/ethan/worldwide/account/admin/inter/assembler/: AdminRoleDtoConvert.java  AdminUserDtoConvert.java  SystemRoleDtoConvert.java  SystemUserDtoConvert.java
account-model/account-admin/src/main/resources/: application.yml
account-model/account-admin/src/main/resources/mapper/: AdminRoleMapper.xml  SystemRoleMapper.xml
account-model/account-admin/src/test/java/com/ethan/worldwide/account/admin/: AccountAdminApplicationTests.java  AdminUserControllerTests.java
account-model/account-admin/src/test/java/com/ethan/worldwide/account/admin/controller/: AdminUserControllerTests.java  SystemUserControllerTests.java
account-model/account-admin/src/test/resources/: application.yml
account-model/account-admin/src/test/resources/sql/table/: admin_role.sql  admin_user.sql  admin_user_role.sql  system_role.sql  system_user.sql  system_user_role_rel.sql
mall-model/: .gitignore  pom.xml
mall-model/mall-product/: .gitignore  pom.xml
mall-model/mall-product/doc/sql/one_mall/: product_brand.sql  product_property.sql
mall-model/mall-product/document/sql/one_mall/: product_brand.sql  product_category.sql
mall-model/mall-product/src/main/java/com/ethan/worldwide/mall/product/: MallProductApplication.java
mall-model/mall-product/src/main/resources/: application.yml
mall-model/mall-product/src/test/java/com/ethan/worldwide/mall/product/: MallProductApplicationTests.java  ProductBrandControllerTests.java  ProductCategoryControllerTests.java
mall-model/mall-product/src/test/java/com/ethan/worldwide/mall/product/controller/: ProductBrandControllerTests.java  ProductCategoryControllerTests.java  ProductPropertyControllerTests.java
mall-model/mall-product/src/test/resources/: application.yml
mall-model/mall-product/src/test/resources/sql/table/: product_brand.sql  product_category.sql
worldwide-framework/: pom.xml
worldwide-framework/common-worldwide/: pom.xml
worldwide-framework/common-worldwide/src/main/java/com/ethan/worldwide/common/bo/: AuthenticationUser.java
worldwide-framework/common-worldwide/src/main/java/com/ethan/worldwide/common/config/: AppConfig.java
worldwide-framework/eureka-worldwide/: pom.xml
worldwide-framework/eureka-worldwide/src/main/java/com/ethan/worldwide/eureka/: EurekaWorldwideApplication.java
worldwide-framework/eureka-worldwide/src/main/resources/: application.yml
worldwide-framework/eureka-worldwide/src/test/java/com/ethan/worldwide/: EurekaWorldwideApplicationTests.java
worldwide-framework/eureka-worldwide/src/test/java/com/ethan/worldwide/eureka/: EurekaWorldwideApplicationTests.java
worldwide-framework/gateway-worldwide/: pom.xml
worldwide-framework/gateway-worldwide/src/main/java/com/ethan/worldwide/gateway/: GatewayWorldwideApplication.java
worldwide-framework/gateway-worldwide/src/main/resources/: application.properties  application.yml
worldwide-framework/gateway-worldwide/src/test/java/com/ethan/worldwide/gateway/: GatewayWorldwideApplicationTests.java
worldwide-framework/openapi-worldwide/: pom.xml
worldwide-framework/openapi-worldwide/src/main/resources/openapi/json/: openapi.json
worldwide-framework/openapi-worldwide/src/main/resources/openapi/yaml/: openapi.yaml
worldwide-framework/security-worldwide/: .gitignore  pom.xml
worldwide-framework/security-worldwide/src/main/java/com/ethan/worldwide/security/: AuthenticationUser.java
worldwide-framework/security-worldwide/src/main/java/com/ethan/worldwide/security/config/: WorldwideSecurityConfig.java
worldwide-framework/security-worldwide/src/main/java/com/ethan/worldwide/security/core/filter/: JwtAuthenticationTokenFilter.java
worldwide-framework/security-worldwide/src/main/java/com/ethan/worldwide/security/core/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
worldwide-framework/security-worldwide/src/main/java/com/ethan/worldwide/security/core/service/: IAuthenticationService.java
worldwide-framework/security-worldwide/src/main/java/com/ethan/worldwide/security/core/util/: AuthenticationUtils.java  JwtTokenUtils.java
(+96 files in other folders)
